<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logo"
            style="@style/Title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/amt"
            />

        <TextView
            style="@style/Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingStart="30dp"
            android:paddingLeft="30dp"
            android:text="@string/title" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title">


        <TextView
            android:id="@+id/mintue"
            style="@style/TimerTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="3" />

        <TextView
            android:id="@+id/colon"
            style="@style/TimerTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=":" />


        <TextView
            android:id="@+id/firstSecond"
            style="@style/TimerTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0" />

        <TextView
            android:id="@+id/secondSecond"
            style="@style/TimerTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/activeTitles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timer">

        <TextView
            style="@style/SmallTitles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="30dp"
            android:paddingLeft="30dp"
            android:text="@string/work"/>

        <TextView
            style="@style/SmallTitles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/warning"/>

        <TextView
            style="@style/SmallTitles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/rest"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/active"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activeTitles">

        <ImageView
            android:id="@+id/activeLight"
            style="@style/TimerTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/active"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/warningLight"
            style="@style/TimerTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/notwarning"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/restLight"
            style="@style/TimerTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/notrest"
            android:layout_weight="1"/>

    </LinearLayout>


    <TextView
        android:id="@+id/roundText"
        style="@style/SmallTitles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/round"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/active" />

    <TextView
        android:id="@+id/round"
        style="@style/TimerTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roundText" />


</android.support.constraint.ConstraintLayout>